# 系統名稱(不影響路徑)
APP_NAME=simpleframe

# 系統絕對路徑(htdocs底下)
APP_FOLDER=

# 系統環境
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Taipei

# Auth
#----------------------------------------------#
# AUTH_TABLE → 使用Auth class指向的資料表
# AUTH_PASSWORD_SECURITY → 是否使用密碼強度規則 (TRUE/FALSE)
# AUTH_EMAIL_VERIFY → 是否使用信箱驗證 (TRUE/FALSE)
#----------------------------------------------#
AUTH_TABLE=users
AUTH_PASSWORD_SECURITY=FALSE
AUTH_EMAIL_VERIFY=FALSE

# 資料庫設定
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=simpleframe
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

# Mail SMTP
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
